.cardItem {
  width: 20%;
  padding: 0.5rem;
  box-sizing: border-box;
  backdrop-filter: blur(2px);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  cursor: pointer;

  &__day {
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    font-family: 'Open Sans', sans-serif;
  }

  &__dayData {
    color: rgb(255, 255, 255);
    font-size: 0.9rem;
    font-family: 'Open Sans', sans-serif;
    word-break: break-all;
    @media (max-width: 500px) {
      // width: 90px;
      font-size: 1.2rem;
    }
  }

  &__icon {
    width: 100%;
    padding: 0.5rem 0;
    // box-sizing: border-box;
    @media (max-width: 500px) {
      width: 40%;
    }
  }
  @media (max-width: 500px) {
    width: 100%;
    align-items: center;
    justify-content: space-around;
  }
}
