#error-404{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    // background: white;
    background: #000;
    z-index: 11;
    .error-404-bg{
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        max-width: 1000px;
        height: auto;
        // position: absolute;
    }
    .error-404-contnent{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        position: absolute;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}