{
  "eng": "АНГЛ",
  "ru": "РУС",
  "show_all": "Показать все",
  "show_one": "Показать одну",
  "empty_list": "Пожалуйста, Введите название города",
  "feels_like": " чувствуется как",
  "search": "Поиск",
  "input_city": "Введите город",
  "only_letters_error": "Ввод может быть только буквами",
  "empty_string_error": "Имя города не может быть пустым",
  "oops": "Упс...",
  "error": "ОШИБКА",
  "not_found": "К сожалению, страница не найдена",
  "home_page": "Домашняя Страница",
  "network_error": "Что по пошло не так",
  "city_not_found": "Город не найден"
}
